# batch

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/melon/sm/: MelonApplication.java
src/main/java/com/melon/sm/batch/: JobConfiguration.java
src/main/java/com/melon/sm/batch/common/annotation/: BatchProcessor.java  BatchReader.java  BatchWriter.java
src/main/java/com/melon/sm/batch/sample/: Person.java  PersonRepository.java  SampleItemProcessor.java  SampleItemReader.java  SampleItemWriter.java  SamplePartitioner.java
src/main/resources/: application.properties  logback.xml  schema-all.sql
src/test/java/com/melon/sm/: MelonApplicationTest.java
